package com.company;

/**
 1. Создайте в классе Circle метод, вычисляющий длину окружности.

 2. Создайте в классе Circle метод, перемещающий центр круга в случайную
 * точку квадрата координатной плоскости с диагональю от [-99;-99] до [99;99].
 * Обратите внимание на то, что требуется создать обычный метод, применимый
 * к уже существующему объекту, а не конструктор создающий новый объект.
 * 
 */
public class Circle {
    public double x; //Центр окр х
    public double y; //Центр окр y
    public double r; //Радиус окр
    public void dlinCirkle(double r){
        System.out.println("Длина окружности ="+(6.28*r));
    }

}
